# spock-modelcitizen

./: .travis.yml  README.md  bintray.gradle  build.gradle  cobertura.gradle  gradle.properties  ide-java.gradle  jacoco.gradle  licence.gradle  ojo.gradle  publish.gradle
config/findbugs/: exclude.xml
config/pmd/: design.xml  strictexception.xml  unusedcode.xml
eclipse/java/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
gradle/custom/: bintray.gradle  findbugs.gradle  ide-java.gradle  licence.gradle  pmd.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/gerzog/spock/modelcitizen/api/: ModelCitizen.groovy
src/main/groovy/org/gerzog/spock/modelcitizen/internal/: ModelCitizenTrait.groovy
src/main/java/org/gerzog/spock/modelcitizen/: ModelCitizenExtension.java  ModelCitizenMethodInterceptor.java
src/main/java/org/gerzog/spock/modelcitizen/api/: IModelCitizenBuilder.java  IModelCitizenConfigurar.java  Model.java  ModelCitizenBlueprints.java  UseBlueprints.java
src/main/java/org/gerzog/spock/modelcitizen/configurar/: DefaultModelCitizenConfigurar.java  ModelCitizenBuilder.java
src/main/java/org/gerzog/spock/modelcitizen/extension/: ModelCitizenExtension.java  ModelCitizenMethodInterceptor.java  ModelCitizenTraitInitializer.java  UseBlueprints.java
src/main/java/org/gerzog/spock/modelcitizen/extension/internal/: AbstractModelCitizenMethodInterceptor.java
src/main/java/org/gerzog/spock/modelcitizen/internal/: ApplyModelCitizenTrait.java  ApplyModelCitizenTraitASTTransformation.java
src/main/java/org/gerzog/spock/modelcitizen/internal/ast/: ApplyModelCitizenTrait.java  ApplyModelCitizenTraitASTTransformation.java
src/test/groovy/org/gerzog/spock/modelcitizen/: ModelCitizenExtensionSpec.groovy  ModelCitizenMethodInterceptorSpec.groovy
src/test/groovy/org/gerzog/spock/modelcitizen/api/: ModelCitizenSpec.groovy
src/test/groovy/org/gerzog/spock/modelcitizen/configurar/: DefaultModelCitizenConfigurarSpec.groovy  ModelCitizenBuilderSpec.groovy
src/test/groovy/org/gerzog/spock/modelcitizen/extension/: ModelCitizenExtensionSpec.groovy  ModelCitizenMethodInterceptorSpec.groovy  ModelCitizenTraitInitializerSpec.groovy
src/test/groovy/org/gerzog/spock/modelcitizen/internal/: ApplyModelCitizenTraitASTTransformationSpec.groovy  ApplyModelCitizenTraitSpec.groovy  ModelCitizenTraitSpec.groovy
src/test/groovy/org/gerzog/spock/modelcitizen/internal/ast/: ApplyModelCitizenTraitASTTransformationSpec.groovy  ApplyModelCitizenTraitSpec.groovy
src/test/groovy/org/gerzog/spock/modelcitizen/test/: SpecCompilationTrait.groovy  TestUtilsTrait.groovy
src/test/groovy/org/gerzog/spock/modelcitizen/test/data/: AnotherBean.groovy  Bean.groovy  BeanBlueprint.groovy  ThirdBean.groovy
src/test/groovy/org/gerzog/spock/modelcitizen/test/data/blueprints1/: AnotherBeanBlueprint.groovy  BeanBlueprint.groovy
src/test/groovy/org/gerzog/spock/modelcitizen/test/data/blueprints2/: ThirdBeanBlueprint.groovy
src/test/groovy/org/gerzog/spock/modelcitizen/test/specs/: CorrectAnnotationsPackageScan.groovy  ModelWithDef.groovy  NoModelSpec.groovy  SampleSpec.groovy  TestConstants.groovy  TestSpecs.groovy  UseBlueprintsWithClasses.groovy  UseBlueprintsWithNoBlueprintClass.groovy  UseBlueprintsWithPackageScan.groovy
src/test/resources/: logback-test.xml
src/test/resources/org/gerzog/spock/modelcitizen/test/specs/: CustomConfigurarSpec.groovy  ErrorConfigurarSpec.groovy  IncompatibleClasses.groovy  ModelWithDef.groovy  ModelWithTarget.groovy  NoModelSpec.groovy  NullConfigurarSpec.groovy  SampleSpec.groovy  SpecWithSuperclass.groovy  UncreatableConfigurarSpec.groovy  UseBlueprintsWithClasses.groovy  UseBlueprintsWithNoBlueprintClass.groovy  UseBlueprintsWithPackageScan.groovy
