buildscript {
	repositories {
		jcenter()
	}
	
	dependencies {
		classpath group: 'com.github.ben-manes',		name: 'gradle-versions-plugin',	version: gradleVersionsVersion
		classpath group: 'nl.javadude.gradle.plugins',	name: 'license-gradle-plugin',	version: gradleLicenceVersion
		classpath group: 'org.kt3k.gradle.plugin',		name: 'coveralls-gradle-plugin',	version: gradleCoverallsVersion
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.github.kt3k.coveralls'

apply from: 'ide-java.gradle'
apply from: 'licence.gradle'
apply from: 'jacoco.gradle'


repositories {
	jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile group: 'org.spockframework',			name: 'spock-core',	version: spockVersion
	compile group: 'com.tobedevoured.modelcitizen',	name: 'core',		version: modelcitizenVersion
	
	testCompile group: 'junit',					name: 'junit',							version: junitVersion
	testCompile group: 'org.codehaus.groovy',	name: 'groovy-all',						version: groovyVersion
	testCompile group: 'org.powermock',			name: 'powermock-module-junit4',		version: powermockVersion
	testCompile group: 'org.powermock',			name: 'powermock-module-junit4-rule',	version: powermockVersion
	testCompile group: 'org.powermock',			name: 'powermock-api-mockito',			version: powermockVersion
	testCompile group: 'org.powermock',			name: 'powermock-classloading-xstream',	version: powermockVersion
	testCompile group: 'cglib',					name: 'cglib',							version: cglibVersion
}

test {
	exclude 'org/gerzog/spock/modelcitizen/test/specs'	
}

task wrapper(type: Wrapper) {
	gradleVersion = gradleWrapperVersion
}
