# artifact properties
group = org.gerzog.spock
version = 0.1.0-SNAPSHOT

# gradle properties
gradleWrapperVersion = 2.3

# plugins versions
gradleVersionsVersion = 0.8
gradleLicenceVersion = 0.11.0
gradleCoverallsVersion = 2.3.1
jacocoVersion = 0.7.3.201502191951

# compile dependencies versions
spockVersion = 0.7-groovy-2.0
modelcitizenVersion = 0.8.1

# test dependencies versions
junitVersion = 4.12
groovyVersion = 2.4.1
powermockVersion = 1.6.1
cglibVersion = 3.1
