#Tue, 24 Mar 2015 15:37:13 +0300
# artifact properties
group=org.gerzog.spock-extensions
version=0.4.0-SNAPSHOT
description=Simple library for integration Spockframework and Model-Citizen libraries

# gradle properties
gradleWrapperVersion=2.3

# plugins versions
gradleVersionsVersion=0.8
gradleLicenceVersion=0.11.0
gradleCoverallsVersion=2.3.1
gradleBintrayVersion=1.1
gradleArtifactoryVersion=3.0.3
gradleTravisCIVersion=1.0.0
gradleReleaseVersion=2.0.2
jacocoVersion=0.7.4.201502262128
findbugsVersion=3.0.1
codenarcVersion=0.23
pmdVersion=5.2.3

# compile dependencies versions
spockVersion=1.0-groovy-2.4
modelcitizenVersion=0.8.1
groovyVersion=2.4.3
commonsLangVersion=3.3.2

# test dependencies versions
junitVersion=4.12
cglibVersion=3.1
objenesisVersion=2.1
logbackVersion=1.1.2
slf4jVersion=1.7.10
