apply plugin: 'pmd'

dependencies {
	pmd group: 'net.sourceforge.pmd',	name: 'pmd-java',	version: pmdVersion
}

pmd {
	toolVersion = pmdVersion
	ruleSetFiles = files('config/pmd/design.xml', 'config/pmd/unusedcode.xml')
	ruleSets = [ 
		'java-basic', 
		'java-braces', 
		'java-clone', 
		'java-codesize',
		'java-finalizers',
		'java-imports',
		'java-naming',
		'java-optimizations',
		'java-strictexception',
		'java-strings',
		'java-typeresolution',
		'java-unnecessary',
	]
}