apply plugin: 'pmd'

dependencies {
	pmd group: 'net.sourceforge.pmd',	name: 'pmd-java',	version: pmdVersion
}

pmd {
	toolVersion = pmdVersion
	ruleSets = [ 
		'java-basic', 
		'java-braces', 
		'java-clone', 
		'java-codesize', 
		'java-design',
		'java-finalizers',
		'java-imports',
		'java-naming',
		'java-optimizations',
		'java-strictexception',
		'java-strings',
		'java-typeresolution',
		'java-unnecessary',
		'java-unusedcode' 
	]
}