apply plugin: 'pmd'

dependencies {
	pmd group: 'net.sourceforge.pmd',	name: 'pmd-java',	version: pmdVersion
}

pmd {
	toolVersion = pmdVersion
	ruleSetFiles = files(
		'config/pmd/basic.xml',
		'config/pmd/design.xml', 
		'config/pmd/unusedcode.xml', 
		'config/pmd/strictexception.xml',
		'config/pmd/unnecessary.xml'
	)
	ruleSets = [ 
		'java-braces', 
		'java-clone', 
		'java-codesize',
		'java-finalizers',
		'java-imports',
		'java-naming',
		'java-optimizations',		
		'java-strings',
		'java-typeresolution'
	]
}